# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b79f84c59c5b0f7c00ee3b216bb7a1864c23788c26645772c8b51a44cdfbe56306837d56980af802def70713e1d46d08433f93c4d8f8f906f064ddaa476f6d9f

test:
  secret_key_base: c45e6aa913e02a7a8e1161762d2e3f2f36326ba71121756d2227339990446eb3a4679775b1bb11dac39946c6e80fff7a97273b6d8d25cafbb90fca771a3705c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
